<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join</title>

    <link rel="icon" href="./assets/img/join_favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./styles/sidebar.css" />
    <link rel="stylesheet" href="./styles/board.css">
    <link rel="stylesheet" href="./styles/task_card.css">
    <link rel="stylesheet" href="./styles/label_and_user_backgrounds.css">

    <script src="./script.js"></script>
    <script src="./scripts/board.js"></script>
    <script src="./scripts/task_card_templates.js"></script>
    <script src="./scripts/get_task_contents.js"></script>
    <script src="./scripts/collapse.js" defer></script>
  </head>
  
  <body onload="onloadFunc()">
    <header>
      <p>Kanban Project Management Tool</p>
      <div class="right-header-elements">
        <a href="./help_page.html">
          <img class="help-button" src="./assets/img/help.svg" alt="" />
        </a>
        <div id="user-initials-header" class="user-initials"></div>
      </div>
    </header>

    <div class="start-content">
      <div class="sidebar-container">
        <div class="sidebar-logo">
          <a href="./index.html">
            <img src="./assets/img/join_logo_bright.svg" alt="Join Logo" />
          </a>
        </div>
        <div class="sidebar-tabs">
          <div class="tab-content">
            <a href="./summary.html" class="tab-content-inner">
              <img src="./assets/img/summary.svg" alt="" />
              <p>Summary</p>
            </a>
          </div>
          <div class="tab-content">
            <a href="./add_task.html" class="tab-content-inner">
              <img src="./assets/img/add_task.svg" alt="" />
              <p>Add Task</p>
            </a>
          </div>
          <div class="tab-content">
            <a href="./board.html" class="tab-content-inner">
              <img src="./assets/img/board.svg" alt="" />
              <p>Board</p>
            </a>
          </div>
          <div class="tab-content">
            <a href="./summary.html" class="tab-content-inner">
              <img src="./assets/img/contacts.svg" alt="" />
              <p>Contacts</p>
            </a>
          </div>
        </div>

        <div class="terms-privacy">
          <div class="tab-content">
            <div class="tab-content-inner">
              <a href="./privacy.html"><p>Privacy Policy</p></a>
            </div>
          </div>
          <div class="tab-content">
            <div class="tab-content-inner">
              <a href="./legal.html"><p>Legal Notice</p></a>
            </div>
          </div>
          <div class="tab-content">
            <div class="tab-content-inner">
              <a href="./help_page.html"><p>Help</p></a>
            </div>
          </div>
        </div>
      </div>

      <div class="right-side-content">
        
        <div class="board-content">

            <div class="board-head">
                <div class="board-search-line">
                    <div class="board-title">
                        <h1>Board</h1>
                    </div>
                    <div class="board-input-section">
                        <div class="input-with-img">
                          <input type="text" id="search-input" placeholder="Search tasks..." oninput="searchTasks(this.value)">
                            <img src="./assets/img/search.svg" alt="">
                        </div>
                        <a href="./add_task.html">
                          <button class="button-input-section">Add task<img src="./assets/img/add.svg" alt=""></button>
                        </a>
                    </div>
                </div>

                <div class="kanban-header">
                    <span>To do <button class="collapse-button" data-target="toDoCard">-</button></span>
                    <span>In progress <button class="collapse-button" data-target="inProgressCard">-</button></span>
                    <span>Await for feedback <button class="collapse-button" data-target="awaitFeedbackCard">-</button></span>
                    <span>Done <button class="collapse-button" data-target="doneCard">-</button></span>
                </div>
            </div>
            <div id="search-results"></div>
            <div class="board-table">
              <div id="toDoCard" class="board-table-columns task-container"></div>
              <div id="inProgressCard" class="board-table-columns task-container"></div>
              <div id="awaitFeedbackCard" class="board-table-columns task-container"></div>
              <div id="doneCard" class="board-table-columns task-container"></div>
            </div>
        </div>
    </body>
</html>