<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join</title>

    <link rel="icon" href="./assets/img/join_favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./styles/sidebar.css" />
    <link rel="stylesheet" href="./styles/help_page.css" />
  </head>
  <body>
    <header>
      <p>Kanban Project Management Tool</p>
      <div class="right-header-elements">
        <a href="./help_page.html"><img class="help-button" src="./assets/img/help.svg" alt="" /></a>
        <div class="user-initials">SM</div>
      </div>
    </header>

    <div class="start-content">
      <div class="sidebar-container">
        <div class="sidebar-logo">
          <a href="./index.html">
            <img src="./assets/img/join_logo_bright.svg" alt="Join Logo" />
          </a>
        </div>
        <div class="sidebar-tabs">
          <div class="tab-content">
            <a href="./summary.html" class="tab-content-inner">
              <img src="./assets/img/summary.svg" alt="" />
              <p>Summary</p>
            </a>
          </div>
          <div class="tab-content">
            <a href="./summary.html" class="tab-content-inner">
              <img src="./assets/img/add_task.svg" alt="" />
              <p>Add Task</p>
            </a>
          </div>
          <div class="tab-content">
            <a href="./summary.html" class="tab-content-inner">
              <img src="./assets/img/board.svg" alt="" />
              <p>Board</p>
            </a>
          </div>
          <div class="tab-content">
            <a href="./summary.html" class="tab-content-inner">
              <img src="./assets/img/contacts.svg" alt="" />
              <p>Contacts</p>
            </a>
          </div>
        </div>

        <div class="terms-privacy">
          <div class="tab-content">
            <div class="tab-content-inner">
              <a href="./privacy.html">Privacy Policy</a>
            </div>
          </div>
          <div class="tab-content">
            <div class="tab-content-inner">
              <a href="./legal.html">Legal Notice</a>
            </div>
          </div>
          <div class="tab-content">
            <div class="tab-content-inner">
              <a href="./log_in.html">Login</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Right side content -->
      <div class="right-side-content">
        <div class="h1_div">
            <h1>Help</h1>
            <a href="./index.html"><img src="./assets/img/arrow-left-line.svg" alt="Go back"></a>
        </div>
        <p>
            Welcome to the help page for  <span class="turquoise">Join</span>, your guide to using our kanban 
            project management tool. Here, we'll provide an overview of what <span class="turquoise">Join</span> 
            is, how it can benefit you, and how to use it.
        </p>
        <h2>What is Join?</h2>
        <p>
            <span class="turquoise">Join</span> is a kanban-based project management tool designed and built by a 
            group of dedicated students as part of their web development bootcamp at the Developer Akademie. 
            Kanban, a Japanese term meaning "billboard", is a highly effective method to visualize work, 
            limit work-in-progress, and maximize efficiency (or flow). <span class="turquoise">Join</span> leverages the principles of kanban 
            to help users manage their tasks and projects in an intuitive, visual interface. It is important to 
            note that <span class="turquoise">Join</span> is designed as an educational exercise and is not intended for extensive business usage. 
            While we strive to ensure the best possible user experience, we cannot guarantee consistent availability, 
            reliability, accuracy, or other aspects of quality regarding <span class="turquoise">Join</span>.
        </p>
        <h2>How to use it?</h2>
        <p>
            Here is a step-by-step guide on how to use <span class="turquoise">Join</span>:
        </p>
        <div class="step_by_step_guid_div">
            <div class="single_step">
                <div class="title_single_step_div">
                        <h3>1.</h3>
                </div>
                <div class="explanation_div">
                    <h3>Exploring the Board</h3>
                    <p>When you log in to <span class="turquoise">Join</span>, you'll find a default board. This board represents your project 
                        and contains four default lists: "To Do", "In Progress", “Await feedback” and "Done".</p>
                </div>
            </div>
            <div class="single_step">
                <div class="title_single_step_div">
                        <h3>2.</h3>
                </div>
                <div class="explanation_div">
                    <h3>Creating Contacts</h3>
                    <p>In <span class="turquoise">Join</span>, you can add contacts to collaborate on your projects. Go to the "Contacts" section, 
                        click on "New contact", and fill in the required information. Once added, these contacts can be assigned tasks and they can 
                        interact with the tasks on the board.</p>
                </div>
            </div>
            <div class="single_step">
                <div class="title_single_step_div">
                        <h3>3.</h3>
                </div>
                <div class="explanation_div">
                    <h3>Adding Cards</h3>
                    <p>Now that you've added your contacts, you can start adding cards. Cards represent individual tasks. Click the "+" button under 
                        the appropriate list to create a new card. Fill in the task details in the card, like task name, description, due date, assignees, etc.</p>
                </div>
            </div>
            <div class="single_step">
                <div class="title_single_step_div">
                        <h3>4.</h3>
                </div>
                <div class="explanation_div">
                    <h3>Moving Cards</h3>
                    <p>As the task moves from one stage to another, you can reflect that on the board by dragging and dropping the card from one list to another.</p>
                </div>
            </div>
        </div>

        <footer>
          For more information, refer to our
          <a href="./privacy.html">Privacy Policy</a> and
          <a href="./legal.html">Legal Notice</a>.
        </footer>
      </div>
    </div>
  </body>
</html>
