<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>

    <link rel="icon" href="./assets/img/join_favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/sign_up.css" />
</head>

<body>
    <header>
        <img class="logo_header" src="./assets/img/join_logo_dark.svg">
    </header>

    <div class="main_content">
        <div class="sign_up_box">
            <div class="h1_div_sign_up_field">
                <img class="back_arrow_sign_in" src="./assets/img/arrow-left-line.svg" alt="">
                <div class="div_sign_in_h1_separator">
                    <p class="h1_box">Sign up</p>
                    <div class="separation_line_h1"></div>
                </div>
            </div>
            <div class="input_div">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <div class="checkbox_div">
                    <input type="checkbox" id="privacy">
                    <label for="privacy">I accept the <a>privacy policy</a></label>
                </div>
            </div>
            <div class="button_div">
                <p class="button_sign_up_input_section">Sign up</p>
            </div>
        </div>
    </div>
    <footer>
        <p>Privacy policy</p>
        <p>Legal notice</p>
    </footer>

</body>

</html>